<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>I'm Rob (2019 Edition)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel='stylesheet' href='https://unpkg.com/spectre.css/dist/spectre.min.css'>
<link rel='stylesheet' href='https://unpkg.com/spectre.css/dist/spectre-exp.min.css'>
<link rel='stylesheet' href='https://unpkg.com/spectre.css/dist/spectre-icons.min.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="master-container">
  <div class="intro-panel">
    <div class="intro-overlay">
      <div class="container">
        <div class="columns">
          <div class="column col-3"> <img class="picture-rob" src="https://lh4.googleusercontent.com/-JU-yP1NLKIM/AAAAAAAAAAI/AAAAAAAABjE/uzk6KzQS4x4/photo.jpg"/></div>
          <div class="column col-9">
            <div class="columns contact-icons">
              <div class="column col-12 name">I'm Rob Petrin!</div>
              <div class="column col-8">
                <div class="columns">
                  <div class="column col-3"><a href="https://www.instagram.com/robpetrin/" target="_blank"><i class="fab fa-instagram social-icons"></i></a></div>
                  <div class="column col-3"><a href="https://twitter.com/robpetrin" target="_blank"><i class="fab fa-twitter social-icons"></i></a></div>
                  <div class="column col-3"><a href="https://www.linkedin.com/in/robpetrin" target="_blank"><i class="fab fa-linkedin-in social-icons"></i></a></div>
                  <div class="column col-3"><a href="mailto:rob@petr.in"><i class="fas fa-envelope social-icons"></i></a></div>
                </div>
              </div>
              <div class="column col-4 resume"><a href="https://drive.google.com/file/d/1_UGuj15P338W67UpomhFDAFd1zsY2Nn5/view?usp=sharing" target="_blank"><span class="resume">Resume</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <details class="accordion" open="">
    <summary class="accordion-header"><i class="icon icon-arrow-right mr-1"></i>Project Manager at <span class="pixels-orange">Pixels 360</span></summary>
    <div class="accordion-body pixels">
      <div class="accordion-overlay">
        <p class="accordion-detail">I've served as Project Manager at Pixels 360 since November of 2017. It's been a wonderful opportunity to work closely with world-class front-end and back-end Engineers to produce top-quality web applications.</p><a href="//pixels-360.com" target="_blank"><img class="pixels-logo" src="https://www.pixels-360.com/assets/uploads/files/Pixels-360-logo.svg"/></a>
        <p class="accordion-detail">In this role, I've been able to get first-hand experience manging projects for some of the biggest names in technology and business. I've been able to utilize skills from previous education and work experience, while sharpening my skills in web development, teaching, mentoring, customer service, and organization.</p>
      </div>
    </div>
  </details>
  <details class="accordion">
    <summary class="accordion-header"><i class="icon icon-arrow-right mr-1"> </i>Full-Stack Developer</summary>
    <div class="accordion-body coder">
      <div class="accordion-overlay">
        <p class="accordion-detail">By day, I manage Engineers who build web applications. However, I've built hundreds of sites since I was a pre-teen. My experience ranges from basic sites for local businesses, to promising startups, established tech giants, and world-class institutions.
          <div class="container">
            <div class="columns">
              <div class="column col-3"><img class="prof-logo" src="https://www.chiefwineofficer.com/wp-content/uploads/2018/03/vmware-white-logo.png"/></div>
              <div class="column col-3"> <img class="prof-logo" src="https://www.mcb.harvard.edu/wp-content/themes/mcb/build/img/harvard-university--white.png"/></div>
              <div class="column col-3"><i class="fab fa-docker"></i></div>
            </div>
          </div>
          <p class="accordion-detail">I live on HTML, CSS, and JavaScript, and love learning new preprocessors and supersets like Pug, Stylus, or TypeScript. I prefer Node.JS for my projects, and love trying out new packages and frameworks. I have experience with relational and non-relational databases. And while I don't prefer to write PHP, years of WordPress have made me semi-proficient.</p>
          <div class="container">
            <div class="columns dev-icons">
              <div class="column col-3"> <i class="fab fa-html5"></i></div>
              <div class="column col-3">                <i class="fab fa-css3-alt"></i></div>
              <div class="column col-3"> <i class="fab fa-js-square"></i></div>
              <div class="column col-3"> <i class="fab fa-node-js"></i></div>
              <div class="column col-3"> <i class="fab fa-npm"></i></div>
              <div class="column col-3"> <i class="fab fa-github"></i></div>
              <div class="column col-3"> <i class="fab fa-gulp"></i></div>
              <div class="column col-3"> <i class="fab fa-grunt"></i></div>
              <div class="column col-3"> <i class="fab fa-sass"></i></div>
              <div class="column col-3"> <i class="fab fa-php"></i></div>
              <div class="column col-3"> <i class="fab fa-wordpress-simple"> </i></div>
              <div class="column col-3"> <i class="fab fa-drupal"></i></div>
              <div class="column col-3"> <i class="fab fa-linux"></i></div>
              <div class="column col-3"> <i class="fab fa-aws"></i></div>
              <div class="column col-3"> <i class="fab fa-digital-ocean"></i></div>
            </div>
            <p class="accordion-detail">Recent projects include Homebody Media, St. Mary's Schools of Worcester, Virginia Association of School Librarians, and The Water Coolest. </p>
          </div>
          <div class="container">
            <div class="columns col-gapless">
              <div class="column"><a href="http://homebody.media" target="_blank">
                  <button class="homebody">Homebody Media</button></a></div>
              <div class="column"> <a href="//thewatercoolest.com" target="_blank">
                  <button class="twc"> <img class="twc-button" src="http://www.thewatercoolest.com/images/WaterCoolestLargeFB2.png"/></button></a></div>
            </div>
          </div>
        </p>
      </div>
    </div>
  </details>
  <details class="accordion">
    <summary class="accordion-header"><i class="icon icon-arrow-right mr-1"></i>Technical Writer</summary>
    <div class="accordion-body writer">
      <div class="accordion-overlay">
        <p class="accordion-detail">
           My bachelor's degree is in Writing & Rhetoric. While it's hard to find a job writing (trust me), it's not hard to find a job where writing is integral to success. Though it's bordering on a decade in the past, I still reference writing samples from my senior portfolio. Truth be told, I don't write for fun and never have. But it's the skill I put to use more than any other in my main role at Pixels.
          <div class="container">
            <div class="columns col-gapless">
              <div class="column col-12"><a href="https://drive.google.com/drive/folders/0BzY1JyiP5mlnQXBUUm1WMjA4ZTg?usp=sharing" target="_blank">
                  <button class="portfolio"> <i class="fas fa-pen-alt"> </i> Writing Portfolio</button></a></div>
            </div>
          </div>
        </p>
        <p class="accordion-detail">
           In my past, I've written for Blogs and Columns. I don't currently, but if I ever do it again I'll feature it here. I flex my writing muscles primarily with documentation for clients on web applications I manage. While I don't seek out opportunities to add content to pamphlets or write instruction manuals -- I'd probably be pretty good at it.</p>
      </div>
    </div>
  </details>
  <details class="accordion">
    <summary class="accordion-header"><i class="icon icon-arrow-right mr-1"></i>Teacher, Trainer & Tutor</summary>
    <div class="accordion-body teacher">
      <div class="accordion-overlay">
        <p class="accordion-detail">
           My master's degree is in Secondary & Education. Specifically, I taught Social Studies to grades six through 12. I loved my time in education, and was thoroughly involved as a coach of multiple sports, and an active volunteer for extracurricular activities. If I ever had the opportunity to lecture, I'd be lying if I said I wouldn't be tempted.
          <div class="container">
            <div class="columns col-gapless">
              <div class="column col-12"><a href="https://drive.google.com/open?id=0BzY1JyiP5mlnbDg4RHloSWJFYmM" target="_blank">
                  <button class="portfolio"> <i class="fas fa-chalkboard-teacher"></i><span>Teaching Portfolio</span></button></a></div>
            </div>
          </div>
        </p>
        <p class="accordion-detail">
           I still consider myself a Social Studies nerd, actively keeping up with my subjects such as Civics, History, Psychology, Current Events, and Geography. While I don't actively seek opportunities to train or tutor, I make myself available for it on the side.</p>
        <!--  
        .container
          .columns.col-gapless
            .column.col-12
              a(href='#', target='_blank')
                button.chegg 
                  img.chegg-button(src='https://www.webpicked.com/wp-content/uploads/2015/01/Chegg-Tutors-review.png')
        -->
      </div>
    </div>
  </details>
  <details class="accordion">
    <summary class="accordion-header"><i class="icon icon-arrow-right mr-1"></i>Voice Talent & Audio Producer</summary>
    <div class="accordion-body audio">
      <div class="accordion-overlay">
        <p class="accordion-detail">
           I have over a decade of experience in both voiceover work and audio editing. My work began in radio, interning at several area radio stations, before moving primarily into working on podcasts. My time has been split equally between behind the microphone and in the editing bay.<br/><br/>I actively entertain offers that allow me to further my reputation, and build my portfolio. Getting paid to do so is just an added bonus, rather than a primary goal. 
          <div class="container">
            <div class="columns col-gapless">
              <div class="column col-12"><a href="https://www.fiverr.com/robpetrin" target="_blank">
                  <button class="fiverr"> <img class="fiverr-button" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Fiverr_logo.svg/2000px-Fiverr_logo.svg.png"/></button></a></div>
            </div>
          </div>
        </p>
        <p class="accordion-detail">
           As a talking head, I most notably server as the "Director of Communications" for The Water Coolest -- a business-focused daily newsletter marketed towards millenials. I've voiced their podcast since late 2017. I also produce and edit audio for Homebody Media, an upstart podcasting network. 
          <div class="container">
            <div class="columns col-gapless">
              <div class="column col-6"><a href="http://homebody.media" target="_blank">
                  <button class="homebody">Homebody Media</button></a></div>
              <div class="column col-6"> <a href="//anchor.fm/watercoolesthq/" target="_blank">
                  <button class="twc"> <img class="twc-button" src="http://www.thewatercoolest.com/images/WaterCoolestLargeFB2.png"/></button></a></div>
            </div>
          </div>
        </p>
      </div>
    </div>
  </details>
  <details class="accordion">
    <summary class="accordion-header"><i class="icon icon-arrow-right mr-1"></i>Public Speaker</summary>
    <div class="accordion-body speaker">
      <div class="accordion-overlay">
        <p class="accordion-detail">
           Between radio and teaching, I've spent a considerable amount of time serving in roles that require me to serve as an orator and a focus of attention. While it can be uncomfortable, it's not something that makes me nervous the way it does for many.</p>
        <div class="container">
          <div class="columns col-gapless">
            <div class="column col-12"><a href="https://www.fiverr.com/robpetrin" target="_blank">
                <button class="fiverr ps-fiverr"><img class="fiverr-button" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Fiverr_logo.svg/2000px-Fiverr_logo.svg.png"/></button></a></div>
          </div>
        </div>
        <p class="accordion-detail">
           Related to my freelance work in audio recording and production, I've also dabbled in public speaking -- serving as an emcee and host for local events, moderators of debates and discussions, and a director of live events. As with tutoring, it's a classification of work that I don't actively seek, but am qualified to undertake. I consider opportunities on a case-by-case basis. If you're interested, you can book me on Fiverr by clicking above.</p>
      </div>
    </div>
  </details>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

</body>

</html>
